# libpng

NuGetter/: Directory.Build.props  LibPng.sln
NuGetter/LibPng/: LibPng.rc  LibPng.vcxproj  LibPng.vcxproj.filters  packages.config  resource.h  stdafx.cpp
NuGetter/LibPng.Static/: LibPng.Static.vcxproj  LibPng.Static.vcxproj.filters  packages.config
NuGetter/NuGetter/: BuildLocalNuget.bat  LibPng-Tekla.Static.nuspec  LibPng-Tekla.Static.targets  LibPng-Tekla.nuspec  LibPng-Tekla.redist.nuspec  LibPng-Tekla.redist.targets  LibPng-Tekla.targets  MultiPackagesInfo.xml
NuGetter/NuGetter/managed/: LibPng-Tekla.redist.props  LibPng-Tekla.redist.targets
